<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VideoRentalSystem.jnlp">
  <information>
    <title>VideoRentalSystem</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VideoRentalSystem.jar" size="105920" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="videorendersystem.Movies"  name="VideoRentalSystem" />
  <update check="always"/>
</jnlp>
